<br>
<span class="ml-2 mt-2 status" style="color: #ffffff; font-size:1.7rem; font-weight:600;">
   Genre: {{genre}} 
</span>

               <div class="list" style="display:flex; justify-content:space-between; flex-wrap: wrap;">
                  
                   {{#each movie}}
            <div class="film-card-container" style="margin:0.4rem 0.4rem; position:relative;" >
                <!-- MOVIE ITEM -->
                <div class="film-card" style="">
                    <a href="/watch?id={{this.id}}" style="" >
                          <img class="posters" src='https://image.tmdb.org/t/p/original/{{this.poster_path}}' alt="{{this.title}}" style="position:relative; width:18rem; height:25rem; " >
                      <div style="width:100%; position:absolute; top:-0.9rem;"> <h5 class="score" style="margin: 0 auto; width:2.2rem; height:1.7rem; border-radius:40%; text-align:center; background-color:#f9fd18; color:rgb(36, 36, 36); z-index:3;  box-sizing:border-box; font-weight:700;   font-size:0.8rem; padding-top: 0.425rem; ">{{this.vote_average}}</h5>  </div>   
                           <div class="titleLe" style="position:absolute; color:rgb(255, 217, 0); text-align:center; top: 0px;  z-index:3; height:100%; width:100%; transition-delay: 2s; font-weight:700; padding:0.2rem 0.5rem; box-sizing:border-box;">
                              <h5  class="tenphim">  {{this.title}}  </h5>
                              <div class="dropdown-divider" style="width:50%; margin: 0 auto;"></div>
                              <h6 class="detailsize" style="font-size:0.8rem; font-weight:400; color:rgb(241, 241, 241); margin-top:1rem;" ><span class="bold">IMDB rate: </span>{{this.vote_average}}</h6>
                              <h6 class="detailsize" style="font-size:0.8rem; font-weight:400; color:rgb(241, 241, 241); " ><span class="bold">Release Date: </span> {{this.release_date}}</h6>
                              <h6  class="detailsize textlimit" style="font-size:0.8rem; font-weight:400; color:rgb(241, 241, 241); margin-top:1rem;" ><span class="bold">Overview: </span> {{this.overview}}</h6>
                           </div>
                            
                    </a>
                
                    {{!-- <div >
                        <div style="color: #ffffff;">
                           {{this.title}}
                        </div>
                      
                    </div> --}}
                </div>
               
            </div> {{/each}}
               </div>

               <div id="pagenumber" style="display:flex; justify-content:center; margin-top:3rem;">
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page=1">1</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page==2">2</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page==3">3</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page==4">4</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page==5">5</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page==6">6</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page=7">7</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page=8">8</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page=9">9</a>
                   <a class="tagname" href="/genres?kind={{genres}}&id={{genreid}}&page=10">10</a>
               </div>


<style>
#pagenumber a{
 color: #f8f8f8;
 margin: 0 1rem;
 padding: 0 0.4rem;
}
.yellow {
    border: 2px solid rgba(255, 223, 40, 0.904);
    border-radius:3px;
  
}
.film-card img{
    transition: transform 0.3s linear;
}
.film-card:hover img {
    transform: scale(1.2);
}


  @media only screen and (max-width: 480px) {
    
 html {
     font-size:9px;
 }
.film-card-container{
    width: 48% !important;
    
      

}
.list{
        display:flex;
    
        margin:1px;
    }
    .film-card{
         max-width: 100% !important;
         flex-basis: 50% !important;
         flex-grow: 5 !important;
    }
   .posters{
       
   }
    .film-card img{
         margin-top: 1rem;
      width: 100% !important;
      height:30rem !important;
     }
}


.textlimit {
      overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 6; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
 }
     .bold{
         font-weight: 700;
         
     }
 .genre{
     display:inline-block; 
     margin:0.3rem 0.5rem; 
     background-color:rgb(53, 53, 53);
      border-radius:5px; 
      border:#336e91 solid 1px;
       padding: 0 5px; color:#ffffff;"
 }
 .genre:hover{
     background-color:rgb(0, 183, 207);
     color:#252525;
 }

    .fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.2s;
  animation-name: fade;
  animation-duration: 1.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
     .slide {
         display: none;
     }
    .dot {
        position: relative;
        bottom: 2rem;
  cursor: pointer;
  height: 0.7rem;
  width: 0.7rem;
  margin: 0 7px;
  background-color: rgba(133, 133, 133, 0.8);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.white{
    background-color:rgb(240, 240, 240);
}
     .titleLe{
         display: none;
         transition-delay: 2s;
         background-color:rgba(0, 0, 0, 0.8);
     }
     .diemso {
         display: none;
         transition-delay: 2s;
     }
 .titleLe:hover{
      transition-delay: 2s;
 }
     html{
         background-color:rgb(19, 19, 19); 
     }
    body{
         margin: 0;
         padding:0;
          background-color:rgb(19, 19, 19); 
    }
   .hero-slide-item {
    padding-top: 40%;
    position: relative;
    overflow: hidden;
}
  .hero-slide-item img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.hero-slide-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    display: flex;
}

.item-content-wraper {
    padding-left: 6rem;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.item-content-wraper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 900;
}

.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: calc(var(--space-top) / 2);
}

.movie-info {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.movie-info span {
    margin-left: 5px;
}

.movie-info i {
    color: var(--main-color);
}

.movie-info ~ .movie-info {
    margin-left: 5px;
}

.item-content-description {
    font-size: 1.15rem;
    margin-top: var(--space-top);
    line-height: 1.5rem;
}

.item-action {
    margin-top: var(--space-top);
}

.carousel-nav-center {
    position: relative;
}

.carousel-nav-center .owl-nav button i {
    font-size: 3rem;
}

.carousel-nav-center .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev {
    position: absolute;
    left: 5px;
}

.carousel-nav-center .owl-nav .owl-next {
    position: absolute;
    right: 5px;
}

.owl-nav button {
    border: none;
    outline: none;
}

.owl-nav button i {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
}

.owl-nav button:hover i {
    color: var(--main-color);
}

.top-down {
    transform: translateY(-50px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-4 {
    transition-delay: 0.4s;
}

.delay-6 {
    transition-delay: 0.6s;
}

.delay-8 {
    transition-delay: 0.8s;
}

.owl-item.active .top-down {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.movie-item {
    display: block;
    position: relative;
    overflow: hidden;
    padding-top: 140%;
    cursor: pointer;
}

.movie-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s linear;
}
.film-card img{
    transition: transform 0.3s linear;
}
.film-card:hover img {
    transform: scale(1.2);
    z-index: 1;
}
.film-card:hover .titleLe{
    transform: scale(1.2);
     transition-delay:1s;
    display:block;
    {{!-- background-color: rgb(255, 208, 0) ; --}}
   
}
.film-card:hover .diemso{
    transform: scale(1.2);
     transition-delay:1s;
    display:block;
    {{!-- background-color: rgb(255, 208, 0) ; --}}
   
}
.movie-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}

.movie-item-content::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.movie-item-title {
    color: var(--text-color);
    font-size: 1.5rem;
    position: relative;
    font-weight: 700;
}

.section {
    padding-top: 80px;
}

.section-header {
    margin-bottom: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    border-left: 4px solid var(--main-color);
    display: flex;
    align-items: center;
}

.pricing-header {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-box {
    padding: 50px;
    margin: 15px 0;
    background-color: var(--box-bg);
    border-top: 5px solid transparent;
    transition: transform 0.3s ease-in-out;
}

.pricing-box:hover {
    transform: translateY(-20px);
}

.pricing-box.hightlight {
    border-top: 5px solid var(--main-color);
}

.pricing-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}

.pricing-price {
    font-weight: 700;
}

.pricing-price span {
    font-size: 1rem;
}

.pricing-box-content {
    text-align: center;
    margin-top: 60px;
    font-size: 1.25rem;
}

.pricing-box-action {
    text-align: center;
    margin-top: 60px;
}
a {
    text-decoration: none;
    color: unset;
}

img {
    max-width: 100%;
}

.main-color {
    color: var(--main-color);
}

.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #000000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}

.nav a {
    color: var(--text-color);
}

.logo {
    font-size: 2rem;
    font-weight: 900;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-menu li ~ li {
    margin-left: 30px;
}

.nav-menu a {
    text-transform: uppercase;
    font-weight: 700;
}

.nav-menu a:hover {
    color: var(--main-color);
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
    color: unset;
}

.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
}

.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.btn-hover:hover::before {
    width: 100%;
}

.btn i,
.btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}

.hamburger-menu {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: none;
    align-items: center;
}

.hamburger {
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: var(--size);
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--text-color);
    transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}
@media only screen and (max-width: 1280px) {
    html {
        font-size: 10px;
    }
 
    
    }
    @media only screen and (max-width: 850px) {
    html {
        font-size: 7px;
    }
    .list{
        flex-wrap: wrap;
    }
   


    }



    @media only screen and (max-width: 480px) {
    .xemthem{
        font-size: 2rem !important;
      
    }
    .status{
        font-size: 3rem !important;
    }
    .detailsize{
        font-size: 1.3rem !important;
    }
    .tenphim{
        font-size: 2.7rem !important;
    }
   .score{
       width:3.6rem !important;
       height:3rem !important;
       font-size: 1.5rem !important;
   }
  .list{
        display:flex;
    
        margin:1px;
    }
.film-card-container{
    width: 48% !important;
   
      

}
    .film-card{
         max-width: 200% !important;
         flex-basis: 50% !important;
         flex-grow: 5 !important;
    }
   .posters{
       
   }
    .film-card img{
       margin-bottom: 1rem;
      width: 100% !important;
      height:35rem !important;
     }
     .hero-slide-item {
    padding-top: 65%;
    position: relative;
    overflow: hidden;
}
.hero-slide-item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.item-content-wraper {
    padding-left: 3rem;
    width: 52%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
#poster2 {
    width: 40% !important;
    height: 85% !important;
    position: relative;
    align-items: center;
    align-content: center;
    margin-top: 4% !important;
    margin-left: 5% !important;
}
}
</style>

<script>
    const page = {{page}}
  
    const plist = document.getElementsByClassName('tagname')
    plist[page-1].classList.add('yellow')

</script>